{
  "id": "@ryu/approvals",
  "name": "Approvals",
  "version": "1.0.0",
  "description": "Approval inbox: a human-in-the-loop queue where agent-proposed actions, edits, and fixes wait for your accept or reject before they take effect.",
  "icon": "shield-01",
  "iconDither": { "from": 312, "to": 346, "direction": "right" },
  "surfaces": {
    "gateway": { "support": "none" },
    "core": { "support": "none" },
    "desktop": { "support": "full" },
    "island": { "support": "limited" },
    "mobile": { "support": "limited" },
    "extension": { "support": "none" },
    "web": { "support": "full" },
    "cli": { "support": "list" }
  },
  "engines": {
    "ryu": ">=0.1.0"
  },
  "runnables": [
    {
      "id": "approvals-companion",
      "name": "Inbox",
      "kind": "companion",
      "config": {
        "label": "Inbox",
        "ui_entry": "./dist/index.html",
        "ui_format": "html"
      }
    }
  ],
  "permission_grants": ["approvals:crud", "quests:crud", "shell:integrate"],
  "permission_levels": [
    {
      "id": "approvals.view",
      "label": "Can view",
      "description": "Read the approval inbox and see what an agent is waiting to do, without accepting or rejecting anything."
    },
    {
      "id": "approvals.decide",
      "label": "Can decide",
      "description": "Accept or reject queued items, which is what lets an agent's proposed action, edit, or fix actually take effect.",
      "implies": ["approvals.view"]
    }
  ],
  "companion": {
    "label": "Inbox",
    "icon": "shield-01"
  }
}
